
# Masks are fixed /24 for IPv4 and /64 for IPv6
# It's now a big V - this took me hours to recognize - D'OH
IPV6HOST=fd00:24::1
IPV6NET=fd00:24::
IPV4HOST=192.168.24.1
IPV4NET=192.168.24.0
DHCPV4START=192.168.24.201
DHCPV4END=192.168.24.251
SSID=raspion