$SERVER["socket"] == ":81" {
        server.document-root = "/home/pi/public_html"
	dir-listing.encoding = "utf-8"
	$HTTP["url"] =~ "^/caps($|/)" {
            dir-listing.activate = "enable" 
        }
	$HTTP["url"] =~ "^/scans($|/)" {
           dir-listing.activate = "enable" 
	}
	$HTTP["url"] =~ "^/admin" {
		proxy.server = ( "" => (( "host" => "192.168.24.1", "port" => "80")) )
	}
}


